VITE_BASE_URL=server.moksa.ai
PUBLIC_BASE_URL=server.moksa.ai
VITE_POCKETBASE_URL=https://server.moksa.ai
PUBLIC_POCKETBASE_URL=https://server.moksa.ai
PUBLIC_API_BASE_URL=https://dev.api.moksa.ai
    
VITE_STRIPE_PUBLIC_KEY=pk_test_asdf
VITE_STRIPE_SECRET_KEY=sk_test_qwer

VITE_STRIPE_ID_BEST_PRODUCT=price_bestProductGetFromStripe
VITE_STRIPE_ID_BETTER_PRODUCT=price_betterProductGetFromStripe
VITE_STRIPE_ID_GOOD_PRODUCT=price_goodProductGetFromStripe

VITE_NONCE_SIGNING_SECRET=random_signing_secret